# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# AUTHORS :  <%= $global->{author}->{name} . ' (' . $global->{author}->{abbr} . ') <' . $global->{author}->{mail} . '>' %>
# DATE    :  <%= $docker->{history}->[0]->{date} %>
# PURPOSE :
#   <%= ucfirst($global->{description}) %>
#
#   This image is published in docker hub with handle: <%= $docker->{image} %>
#
# USAGE:
#   docker build -t <%= $docker->{project} %> .
#
# UPDATES:
#   AUTHOR  DATE        VER  COMMENTS
% for ($docker->{history}->@*) {
#   <%= $global->{author}->{abbr} %>      <%= $_->{date} %>  <%= $_->{version} %>  <%= $_->{comment} %>
% }
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
%= $warning
FROM <%= $release->{$from} || $from %>
MAINTAINER <%= $global->{author}->{name} . ' <' . $global->{author}->{mail} . '>' %>

WORKDIR <%= $global->{app_folder} %>
%= 'EXPOSE '. $global->{publish} if ($global->{publish});

RUN apk update && apk add --no-cache \\
% for ($global->{os_packages}->@*) {
    <%= $_ %> \\
% }
% if (scalar($global->{perl_modules}->@*)) {
  && cpanm --no-wget -n \\
% for ($global->{perl_modules}->@*) {
    <%= $_ %> \\
% } # for ($global...)
  && rm -r /root/.cpanm \\
% } # if (scalar($global...)
% if ($release->{env}) {
%   for my $key (sort keys $release->{env}->%*) {
ENV <%= "$key $release->{env}{$key}" %>
%   }
% }
% if ($release->{packages}) {
 && apk add --no-cache \\
%   for ($release->{packages}->@*) {
    <%= $_ %> \\
%   }
% }
% if ($release->{perl_modules}) {
&& cpanm --no-wget -n \\
% for ($release->{perl_modules}->@*) {
    <%= $_ %> \\
% }
  && rm -r /root/.cpanm \\
% }
% if ($global->{os_packages_clear} || $release->{os_packages_clear}) {
  && apk del \\
%   for ($global->{os_packages_clear}->@*) {
    <%= $_ %> \\
%   }
%   for ($release->{os_packages_clear}->@*) {
    <%= $_ %> \\
%   }
% }
  && true

%= $labels

CMD ["/bin/bash", "-c"]
